spacy==2.1.4
pygame==1.9.6
stanfordnlp==0.2.0
torch==1.1.0
pytorch_pretrained_bert==0.6.2
numpy==1.15.0
scipy==1.3.0
requests==2.22.0
sacremoses==0.0.19
SpeechRecognition==3.8.1
selectolax==0.1.13
gTTS==2.0.3
nltk==3.4.3
beautifulsoup4==4.7.1
scikit_learn==0.21.2
